
#server
HOST= localhost
PORT= 8989

# db
PGUSER= postgres
PGHOST= 34.128.121.25
PGPASSWORD= 12345678
PGDATABASE= fitid_capstone
PGPORT= 5432

# token
ACCESS_TOKEN_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItYTJ1cmtKS3RzcGdSN1JUQyIsImlhdCI6MTY1NDA2ODA1Nn0.Cum0nxIL-_KIYlJxUuF6qzNFAhtt3AWi6FWVIqnEl6Q
REFRESH_TOKEN_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItYTJ1cmtKS3RzcGdSN1JUQyIsImlhdCI6MTY1NDA2ODA1Nn0.OJRJ7-yjHkfwW3NiXsirpBoj4ijb-KAV_unA3IgBgpE
ACCESS_TOKEN_AGE = 3600

